<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>help</class>
 <widget class="QWidget" name="help">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>310</width>
    <height>333</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Помощь</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <family>Sitka Subheading</family>
       <pointsize>17</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Помощь</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="help_update">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Начало работы</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="help_add">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Добавление записи</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="delete_help">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Удаление записи</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="exit_help">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Выход из программы</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
